# test-task

./: .gitignore  pom.xml
allure-results/: 036e5e69-de8c-4588-a315-49be9c3f47f4-container.json  10eddc07-840e-4b06-9a27-83c169dcf239-container.json  26533d4d-e5fe-48ab-9178-2a68eb2f7330-container.json  28c88636-4cf4-4d44-adc9-306e5f21bdf3-container.json  95d5ca26-054f-4424-9831-9d52b97a035c-container.json  be50b45f-c398-4953-8948-893a00e6b61c-container.json  c42d3a9b-8c02-4487-8473-c965115f1c3a-result.json  d0749fc8-a2b1-43c7-9fbb-fa41072829a5-result.json  e1a481f1-4557-44cf-8d8d-1418100e8235-container.json  e3bf9afc-f0c8-4f3e-97c7-7e3c3f7fe2a7-container.json
src/main/java/com/test/task/consts/: Duration.java
src/main/java/com/test/task/enums/filterpanel/: ButtonName.java  CheckBoxName.java
src/main/java/com/test/task/pajeobject/: BasePage.java  MainPage.java  SearchResultPage.java
src/main/java/com/test/task/pajeobject/element/: BaseElement.java  FilterPanel.java
src/main/java/com/test/task/utils/: RandomUtils.java
src/test/java/com/test/task/: BaseTest.java  CheckFilterTest.java  CheckListingsCountTest.java
src/test/resource/: suit.xml
